<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coming Soon</title>
  <meta name="description" content="The Sujan">
  <meta name="author" content=“Sujan">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css?v=1.0">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div class="main">
			<div class="logo">LOGO</div>
			<div class="clock">
				<span id="day">00</span>Days  
				<span id="hrs">00</span>Hrs 
				<span id="min">00</span>Min 
				<span id="sec">00</span>Sec
			</div>
			<div class="message-title">Coming Soon</div>
			<div class="message-title-sub">Are you Ready?</div>
			<div class="message-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>

			
		</div>
		<div class="tabs-panel" id="tab-panel">
			<div class="tab-body">
				<div class="tab" id="tab-about">
					<h2>About</h2>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
				</div>
				<div class="tab" id="tab-project">
					<h2>Project</h2>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
				</div>
				<div class="tab" id="tab-contact">
					<h2>Contact</h2>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
				</div>
			</div>
			<div class="tab-nav">
				<ul>
					<li data-id="about">About</li>
					<li data-id="project">Project</li>
					<li data-id="contact">Contact</li>
				</ul>
			</div>
		</div>
	</div>

  <script src="assets/js/clock.js"></script>
  <script src="assets/js/tabs.js"></script>
</body>
</html>